:root {
    --clr-primary-1: hsl(300, 43%, 22%);
    --clr-primary-2: hsl(333, 80%, 67%);
    --clr-neutral-1: hsl(303, 10%, 53%);
    --clr-neutral-2: hsl(300, 24%, 96%);
    --clr-neutral-3: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;

    background: url(../images/bg-pattern-top-mobile.svg) left top,
    url(../images/bg-pattern-bottom-mobile.svg) bottom right;
    background-repeat: no-repeat;
    background-size: 100%;

}

.container {
    margin: 1.5em;

    display: flex;
    flex-direction: column;
}

.header {
    /* border: magenta 2px solid; */

    text-align: center;
    margin-bottom: 1em;
}

h1 {
    font-weight: 700;
    font-size: 2em;
    color: var(--clr-primary-1);

    margin: 2em 1em 1em 1em;
}

h2 {
    font-size: 1em;
    font-weight: 500;
    color: var(--clr-neutral-1);
    line-height: 1.5em;
}

.rating-block {
    padding-bottom: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-card {
    background-color: var(--clr-neutral-2);
    padding: 1em;
    margin: .5em;
    width: 100%;
    border-radius: .5em;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.star {
    padding: 0em .2em .5em .2em;
}

.rating-card-text {
    font-weight: 700;
    color: var(--clr-primary-1);
}

.content-card {
    background-color: var(--clr-primary-1);
    border-radius: .5em;
    margin: 1em 0 1em 0;
    padding: 2em;

    display: grid;
    grid-template-columns: 3em auto;
    column-gap: 1em;
    grid-template-rows: 3em auto;
    row-gap: 2em;
    grid-template-areas:
    'img duo'
    'txt txt';

    align-items: center;
}

.content-card-img {
    grid-area: img;
    align-items: center;

    height: 3em;
    border-radius: 50%;
}

.content-card-duo {
    grid-area: duo;
}

.content-card-name {
    color: var(--clr-neutral-3);
    font-weight: 500;
    margin-top: .3;
}

.content-card-vertified {
    color: var(--clr-primary-2);
}

.content-card-text {
    grid-area: txt;

    color: var(--clr-neutral-2);
    line-height: 1.5em;
}

.footer {
    /* background-color: var(--clr-neutral-2); */
    margin-top: 5em;
    padding: 2em;
    text-align: center;
}

@media only screen and (min-width: 376px) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg)top left, url(../images/bg-pattern-bottom-desktop.svg)bottom right;
        background-repeat: no-repeat;
        
    }

    .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        '.. .. .. .. .. .. .. .. .. .. .. ..' 
        'he he he he he .. rb rb rb rb rb rb'
        'rc rc rc rc rc rc rc rc rc rc rc rc'
        '.. .. .. fo fo fo fo fo fo .. .. ..';

        height: 100vh;
    }

    .header {
        grid-area: he;

        text-align: left;
    }

    h1 {
        font-size: 3em;
        margin-left: 0;
    }

    .rating-block {
        grid-area: rb;        
        
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        grid-template-columns: 1.5em 1.5em auto 1.5em 1.5em;
        grid-template-areas:
        '.. .. .. .. ..' 
        's1 s1 s1 .. ..'
        '.. s2 s2 s2 ..'
        '.. .. s3 s3 s3';
    }

    .rating-card1 {
        grid-area: s1;
    }

    .rating-card2 {
        grid-area: s2;
    }

    .rating-card3 {
        grid-area: s3;
    }

    .rating-card {
        flex-direction: row;
        margin: 0;
    }

    .stars {
        padding: 0 2em 0 .5em;
    }

    .star {
        padding: 0 .2em 0 .2em;
    }

    .content {
        grid-area: rc;
        margin-top: 3em;

        display: grid;
        column-gap: 3em;
        grid-template-rows: 1.5em 1.5em auto 1.5em 1.5em;
        grid-template-areas: 
        'c1 .. ..'
        'c1 c2 ..'
        'c1 c2 c3'
        '.. c2 c3'
        '.. .. c3';
    }

    .content-card {
        margin: 0;
    }

    .content-card1 {
        grid-area: c1;
    }

    .content-card2 {
        grid-area: c2;
    }

    .content-card3 {
        grid-area: c3;
    }

    .footer {
        grid-area: fo;
    }
}